# CONFIG FILE
# ░█▄▒▄█░▄▀▀░██▄▒▄▀▄░▄▀▀░█▄█
# ░█▒▀▒█░▀▄▄▒█▄█░█▀█▒▄██▒█▒█
# This file should be placed in ~/.config/mcbash/mcbash.conf
# It is the primary source config file. If not found, mcbash will
# then look into /etc/mcbash.conf

# Change those variables to set your mcbash default parameters
# (DO NOT change variables' name, only their values)

# Folder where valid MAC addresses are stored
destination=$HOME/.mcbash

# Delay between two requests (seconds)
default_request_delay=0.3

# Make a break every [X] requests
default_timebreak=10

# Default break duration (seconds)
default_timebreak_duration=2

# Stop McBash after [X] requests (0 for infinite checking)
default_stopping=0

# Default timeout (seconds)
default_timeout=0

# Default MAC prefix
default_mac_prefix="00:1A:79:"

# Max MAC length (12 hexadecimal characters by default) [you might not want to touch this]
max_mac_length=12

# Default MAC boundaries when checking sequentially
default_first_mac="00:1A:79:00:00:00"
default_last_mac="00:1A:79:FF:FF:FF"

# Allowed CONSECUTIVE timeouts before exiting (or switching proxy)
# 0 for no limit (NOT RECOMMANDED)
consecutive_timeout_limit=5

# Allowed TOTAL timeouts before exiting (or switching proxy)
# 0 for no limit
total_timeout_limit=0

# Don't ask for parameters [true/false]
avoid_parameters=false
